irb(main):014:0* Brewery
=> Brewery(id: integer, name: string, year: integer, created_at: datetime, updated_at: datetime)
irb(main):015:0> Brewery.create name:"BrewDog", year:2007
   (0.1ms)  begin transaction
  SQL (0.3ms)  INSERT INTO "breweries" ("name", "year", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["name", "BrewDog"], ["year", 2007], ["created_at", "2015-01-22 14:06:24.155072"], ["updated_at", "2015-01-22 14:06:24.155072"]]
   (278.1ms)  commit transaction
=> #<Brewery id: 5, name: "BrewDog", year: 2007, created_at: "2015-01-22 14:06:24", updated_at: "2015-01-22 14:06:24">
irb(main):016:0> b = Brewery.find_by name:"BrewDog"
  Brewery Load (0.6ms)  SELECT  "breweries".* FROM "breweries" WHERE "breweries"."name" = ? LIMIT 1  [["name", "BrewDog"]]
=> #<Brewery id: 5, name: "BrewDog", year: 2007, created_at: "2015-01-22 14:06:24", updated_at: "2015-01-22 14:06:24">
irb(main):017:0> b
=> #<Brewery id: 5, name: "BrewDog", year: 2007, created_at: "2015-01-22 14:06:24", updated_at: "2015-01-22 14:06:24">
irb(main):018:0> b.beers.create name:"Punk IPA", style:"IPA"
   (0.2ms)  begin transaction
  SQL (0.7ms)  INSERT INTO "beers" ("name", "style", "brewery_id", "created_at", "updated_at") VALUES (?, ?, ?, ?, ?)  [["name", "Punk IPA"], ["style", "IPA"], ["brewery_id", 5], ["created_at", "2015-01-22 14:07:57.053496"], ["updated_at", "2015-01-22 14:07:57.053496"]]
   (236.3ms)  commit transaction
=> #<Beer id: 11, name: "Punk IPA", style: "IPA", brewery_id: 5, created_at: "2015-01-22 14:07:57", updated_at: "2015-01-22 14:07:57">
irb(main):019:0> b.beers.create name:"Nanny State", style:"lowalcohol"
   (0.2ms)  begin transaction
  SQL (0.5ms)  INSERT INTO "beers" ("name", "style", "brewery_id", "created_at", "updated_at") VALUES (?, ?, ?, ?, ?)  [["name", "Nanny State"], ["style", "lowalcohol"], ["brewery_id", 5], ["created_at", "2015-01-22 14:09:30.014248"], ["updated_at", "2015-01-22 14:09:30.014248"]]
   (215.2ms)  commit transaction
=> #<Beer id: 12, name: "Nanny State", style: "lowalcohol", brewery_id: 5, created_at: "2015-01-22 14:09:30", updated_at: "2015-01-22 14:09:30">
irb(main):020:0> punk = Beer.find_by name:"Punk IPA"
  Beer Load (0.6ms)  SELECT  "beers".* FROM "beers" WHERE "beers"."name" = ? LIMIT 1  [["name", "Punk IPA"]]
=> #<Beer id: 11, name: "Punk IPA", style: "IPA", brewery_id: 5, created_at: "2015-01-22 14:07:57", updated_at: "2015-01-22 14:07:57">
irb(main):021:0> punk
=> #<Beer id: 11, name: "Punk IPA", style: "IPA", brewery_id: 5, created_at: "2015-01-22 14:07:57", updated_at: "2015-01-22 14:07:57">
irb(main):022:0> punk.ratings.create score:10
   (0.2ms)  begin transaction
  SQL (0.6ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 10], ["beer_id", 11], ["created_at", "2015-01-22 14:11:03.971125"], ["updated_at", "2015-01-22 14:11:03.971125"]]
   (228.0ms)  commit transaction
=> #<Rating id: 5, score: 10, beer_id: 11, created_at: "2015-01-22 14:11:03", updated_at: "2015-01-22 14:11:03">
irb(main):023:0> punk.ratings.create score:25
   (0.2ms)  begin transaction
  SQL (0.5ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 25], ["beer_id", 11], ["created_at", "2015-01-22 14:11:22.708266"], ["updated_at", "2015-01-22 14:11:22.708266"]]
   (215.2ms)  commit transaction
=> #<Rating id: 6, score: 25, beer_id: 11, created_at: "2015-01-22 14:11:22", updated_at: "2015-01-22 14:11:22">
irb(main):024:0> punk.ratings.create score:18
   (0.2ms)  begin transaction
  SQL (0.5ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 18], ["beer_id", 11], ["created_at", "2015-01-22 14:11:38.943564"], ["updated_at", "2015-01-22 14:11:38.943564"]]
   (226.0ms)  commit transaction
=> #<Rating id: 7, score: 18, beer_id: 11, created_at: "2015-01-22 14:11:38", updated_at: "2015-01-22 14:11:38">
irb(main):025:0> nanny = Beer.find_by name:"Nanny State"
  Beer Load (0.3ms)  SELECT  "beers".* FROM "beers" WHERE "beers"."name" = ? LIMIT 1  [["name", "Nanny State"]]
=> #<Beer id: 12, name: "Nanny State", style: "lowalcohol", brewery_id: 5, created_at: "2015-01-22 14:09:30", updated_at: "2015-01-22 14:09:30">
irb(main):026:0> nanny.ratings.create score:2
   (0.3ms)  begin transaction
  SQL (0.5ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 2], ["beer_id", 12], ["created_at", "2015-01-22 14:12:12.036716"], ["updated_at", "2015-01-22 14:12:12.036716"]]
   (239.4ms)  commit transaction
=> #<Rating id: 8, score: 2, beer_id: 12, created_at: "2015-01-22 14:12:12", updated_at: "2015-01-22 14:12:12">
irb(main):027:0> nanny.ratings.create score:5
   (0.2ms)  begin transaction
  SQL (0.5ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 5], ["beer_id", 12], ["created_at", "2015-01-22 14:12:22.914264"], ["updated_at", "2015-01-22 14:12:22.914264"]]
   (208.3ms)  commit transaction
=> #<Rating id: 9, score: 5, beer_id: 12, created_at: "2015-01-22 14:12:22", updated_at: "2015-01-22 14:12:22">

